<!-- 页首 HTML 代码  -->

<head>
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//cdn.bootcdn.net/ajax/libs/highlight.js/10.2.0/styles/solarized-light.min.css" rel="stylesheet">
</head>


<script async>
    const themeConfig = {
        /**
         * 模式会自动判断 若使用 API 模式需要配置反代服务器地址以及博客园申请的API
         * cnblogs 模式更好的兼容性
         * api     模式则更自由 // API 模式已被弃用 先变更为同域请求模式 因实现功能相同名称不做变更 
         * 
        */
        mode: 'mix', // 默认的模式 推荐使用
        /**
         * API 模式已被弃用
        */
        // api: {
        //     host: '填入反代服务器地址',
        //     clientId: '填入client-id',
        //     clientSecret: '填入client-secret',
        //     grantType: 'client_credentials',
        // },
        menu: [
            {
                icon: 'bell',
                name: 'Home',
                link: '/'
            }, {
                icon: 'book',
                name: 'Docs',
                link: '/book'
            },
        ],
        customFooter: `<div>Powered by .NET Core on Kubernetes</div>`
    }
</script>
<style>
    body {
        margin: 0;
        font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    }

    a {
        color: black;
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #home {
        display: flex;
        flex-direction: column;
    }

    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #header {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 6rem;
        margin-bottom: 3rem;
    }

    #top_nav {
        display: none;
    }

    #footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -1rem;
        opacity: 0;
        position: relative;

        margin: 1rem 0;

        transition: all .5s ease-in-out;
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background: #555;
    }

    ::-webkit-scrollbar-track {
        background-color: transparent;
    }
</style>
<style>
    #header .demo {
        display: flex;
    }

    #header #blogTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #header #blogTitle h1 {
        display: flex;
        background: #fff;
        font-size: 1.375rem;
        font-weight: normal;

        padding: .25rem 2rem;

        transition: all .25s ease-in-out;
    }

    #header #blogTitle h1 a {
        color: #fff;
        position: relative;
        top: -1rem;
        opacity: 0;

        transition: all .5s ease-in-out;
    }

    #header #blogTitle h2 {
        display: flex;
        color: #999;
        font-size: 1rem;
        font-weight: normal;
        top: -1rem;
        opacity: 0;
        position: relative;

        margin: 1rem 0;

        transition: all .5s ease-in-out;
    }

    #header #navigator {
        justify-content: center;
    }

    #header #navigator ul {
        display: flex;
        flex-direction: row;
        justify-content: center;

        margin: 1rem 0;
    }

    #header #navigator ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .9rem;
        color: #555;
        top: -1rem;
        opacity: 0;
        position: relative;

        margin: 0 .5rem;

        transition: all .5s ease-in-out;
    }
</style>
<style>
    #main .demo {
        display: flex;
    }

    #main #mainContent .forFlow {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #main #mainContent .forFlow .day {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 50rem;
        width: 100%;
        min-width: 50rem;
    }

    #main #mainContent .forFlow .day .postCon {
        align-self: flex-start;
        top: -1rem;
        opacity: 0;
        width: 100%;

        position: relative;

        transition: all .5s ease-in-out;
    }

    #main #mainContent .forFlow .day .postTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
        top: -1rem;
        opacity: 0;

        position: relative;

        transition: all .5s ease-in-out;
    }

    #main #mainContent .forFlow .day .postTitle .vertical-middle {
        font-size: 1.5rem;
        font-weight: normal;
        border-bottom: rgba(0, 0, 0, 0.0) solid .1rem;
        color: #555;
        line-height: 1.5;

        transition: all .25s ease-in-out;
    }

    #main #mainContent .forFlow .day .postTitle .vertical-middle:hover {
        border-bottom: #555 solid .1rem;

        transition: all .25s ease-in-out;
    }

    #main #mainContent .forFlow .day .postTitle a:not(.vertical-middle) {
        margin-top: .5rem;
        color: #999;
        font-size: .75rem;
    }

    #main #mainContent .forFlow .day .postCon .c_b_p_desc {
        display: flex;
        flex-direction: column;
        font-size: 1.125rem;
        color: #555;
    }

    #main #mainContent .forFlow .day .postCon {
        display: flex;
        flex-direction: column;
        font-size: 1.125rem;
        color: #555;
    }


    #main #mainContent .forFlow .day .postCon .c_b_p_desc_readmore {
        display: flex;
        color: #fff;
        align-self: center;
        background: #555;

        padding: .25rem 1rem;
        margin-top: 2rem;
    }

    #main #mainContent .forFlow .day .postDesc {
        margin-top: .5rem;
        color: #999;
        font-size: .75rem;
        top: -1rem;
        opacity: 0;

        position: relative;

        transition: all .5s ease-in-out;
    }

    #main #mainContent .forFlow .day .postDesc a {
        margin-top: .5rem;
        color: #999;
        font-size: .75rem;
    }

    #main #mainContent .forFlow .day .hr {
        background: #ccc;
        height: .1rem;
        width: 8%;
        top: -1rem;
        opacity: 0;


        margin: 3rem 0;

        position: relative;

        transition: all .5s ease-in-out;
    }


    #main #mainContent .forFlow .day img {
        width: 100%;
    }

    #main #mainContent .forFlow .day .postSeparator {
        background: #ccc;
        height: .1rem;
        width: 8%;
        top: -1rem;
        opacity: 0;


        margin: 3rem 0;

        position: relative;

        transition: all .5s ease-in-out;
    }

    #main #mainContent .forFlow .day:last-of-type .postSeparator:last-of-type {
        display: none;
    }


    #main #mainContent .forFlow .topicListFooter:last-of-type {
        display: flex;
        justify-content: center;

        max-width: 50rem;
        width: 100%;
        min-width: 50rem;

        border-top: #eee solid .1rem;

        margin-top: 3rem;
    }

    #main #mainContent .topicListFooter #nav_next_page {
        display: flex;
    }

    #main #mainContent .topicListFooter #nav_next_page a {
        border: 0px;
        color: #555;
        text-decoration: none;
        border-top: rgba(0, 0, 0, 0.0) solid .1rem;
        top: -1rem;
        opacity: 0;
        position: relative;
        font-size: 1rem;
        line-height: 2;

        margin: 0;
        padding: 0 .5rem;

        transition: all .5s ease-in-out;
    }

    #main #mainContent .topicListFooter #nav_next_page a:hover {
        border-top: #555 solid .1rem;

        transition: all .25s ease-in-out;
    }

    #main #mainContent #homepage_bottom_pager .pager {
        font-size: 1rem;
        line-height: 2;
        top: -1rem;
        opacity: 0;
        position: relative;

        margin: 0;

        transition: all .5s ease-in-out;
    }

    #main #mainContent #homepage_bottom_pager .pager a {
        border: 0px;
        color: #555;
        margin: 0;
        padding: 0 .5rem;
        text-decoration: none;
        border-top: rgba(0, 0, 0, 0.0) solid .1rem;

        font-size: 1rem;
        line-height: 2;
    }

    #main #mainContent #homepage_bottom_pager .pager a:hover {
        border-top: #555 solid .1rem;

        transition: all .25s ease-in-out;
    }


    #main #mainContent #homepage_bottom_pager .pager {
        display: flex;
    }
</style>
<style>
    /* 内容详情样式了 */
    /* #home #main #mainContent .forFlow #post_detail #topics */

    #home #main #mainContent .forFlow #post_detail #topics {

        max-width: 50rem;
        width: 100%;
        min-width: 50rem;

    }

    #main #mainContent .forFlow #post_detail .postTitle {
        top: -1rem;
        opacity: 0;
        position: relative;

        transition: all .5s ease-in-out;
    }

    #main #mainContent .forFlow #post_detail .postBody {
        top: -1rem;
        opacity: 0;
        position: relative;

        transition: all .5s ease-in-out;
    }

    #main #mainContent .forFlow #post_detail .postDesc {
        font-size: .75rem;
        top: -1rem;
        opacity: 0;
        position: relative;

        transition: all .5s ease-in-out;

    }

    #main #mainContent .forFlow #post_detail .postDesc {
        font-size: .75rem;
    }

    #main #mainContent .forFlow #post_detail #post_next_prev {
        font-size: .75rem;
    }

    #main #mainContent .forFlow #commentform_title {
        display: none;
    }

    #main #mainContent .forFlow #comment_form {
        width: 100%;
        margin-top: 3rem;
        top: -1rem;
        opacity: 0;
        position: relative;

        transition: all .5s ease-in-out;
    }

    #main #mainContent .forFlow #comment_form .comment_textarea {
        width: 100%;
    }

    #main #mainContent .forFlow #comment_form_container p:last-of-type {
        display: none;
    }
</style>
<style>
    .cnblogs-markdown code,
    .cnblogs-post-body code {
        display: block !important;
        overflow-x: auto !important;
        padding: 1rem !important;
        background: #fdf6e3 !important;
        color: #657b83 !important;
    }

    .cnblogs-markdown code,
    .cnblogs-post-body code {
        border: 0px !important;
    }

    .cnblogs-markdown .hljs,
    .cnblogs-post-body .hljs {
        font-family: consolas, Menlo, monospace, "PingFang SC", "Microsoft YaHei" !important;
        font-size: .75rem !important;
        line-height: 1.5 !important;
        padding: 1rem !important;
        padding-top: 1rem !important;
        padding-right: 1rem !important;
        padding-bottom: 1rem !important;
        padding-left: 1rem !important;
    }
</style>