<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer"/>
    <title>Title</title>
    <script src="//cdn.bootcdn.net/ajax/libs/highlight.js/10.2.0/highlight.min.js"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.min.js"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/axios/0.20.0/axios.min.js"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/qs/6.9.4/qs.min.js"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/vue-router/3.4.3/vue-router.min.js"></script>
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/solarized-light.min.css">
</head>
<body>
<!--博客配置文件-->
<script>
    const blogConfig = {
        proxyHost: 'http://cnblogs.zeer.beer', // 填入反代服务器地址

        title: '百变 x 酒精', // 网站标题
        subtitle: '我是一个酒精过敏的帅哥', // 网站副标题
        menus: [
            {icon: 'bell', name: 'Home', link: '//baidu.com'}, // 图标地址 http://www.fontawesome.com.cn/faicons/
            {icon: 'book', name: 'Docs', link: ''},            // 目前不支持组件路由
        ],

        copyrightTime: '2020', // 2020 - {{填入内容}}
        copyright: 'ZeerBeer', // 网站底部版权
        customFooter: `Source code <a href="https://github.com/ZeerBeer/cnblogs-rebuild">here</a>`, // 自定义底部说明

        /*
        * API 申请网址 https://oauth.cnblogs.com/
        */
        clientId: '###$$$%%-@@$$-@@$$-@@$$-xxxxxxxxxxxx',
        clientSecret: '###$$$%%-###$$$_%%###$$$%%###$$$%%##_#$$$%%###$$$_%%-0-xxxxxx',
        grantType: 'client_credentials',
    }
</script>

<!--头部-->
<template id="blog-header-tmp">
    <hearder id="blog-header">
        <div id="title">
            <div style="top: -1rem; opacity: 0">{{title}}</div>
        </div>
        <div id="subtitle" style="top: -1rem; opacity: 0">{{subtitle}}</div>
        <ul style="top: -1rem; opacity: 0">
            <li v-for="menu in menus" :key="menu.name" @click="window.location.href = menu.link">
                <i class="fa fa-fw" :class="'fa-' + menu.icon"></i>
                {{menu.name}}
            </li>
        </ul>
    </hearder>
</template>

<script>
    const BlogHeader = {
        template: '#blog-header-tmp',
        data() {
            return {
                title: blogConfig.title,
                subtitle: blogConfig.subtitle,
                menus: blogConfig.menus,
            }
        },
        mounted() {
            setTimeout(res => {
                document.querySelectorAll('#blog-header #title div').forEach(e => {
                    e.style.top = '0rem'
                    e.style.opacity = '1'
                })
            }, 10)
            setTimeout(res => {
                document.querySelectorAll('#blog-header #subtitle').forEach(e => {
                    e.style.top = '0rem'
                    e.style.opacity = '1'
                })
            }, 500)
            setTimeout(res => {
                document.querySelectorAll('#blog-header ul').forEach(e => {
                    e.style.top = '0rem'
                    e.style.opacity = '1'
                })
            }, 1000)
        },
        methods: {}
    }
</script>

<style>
    #blog-header {
        height: 16rem;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #blog-header #title {
        margin-top: 6rem;

        padding-left: 2rem;
        padding-right: 2rem;

        background: #222;

        font-size: 1.375em;
        font-family: Lato, "PingFang SC", "Microsoft YaHei", sans-serif;
        font-weight: normal;
        color: #fff;
    }

    #blog-header #title div {
        position: relative;
        transition: all .5s ease-in-out;
    }


    #blog-header #subtitle {
        color: #999;
        font-size: 0.8125em;

        margin: 10px 0;

        position: relative;
        transition: all .5s ease-in-out;
    }

    #blog-header ul {
        display: flex;
        flex-direction: row;
        justify-content: center;

        list-style: none;

        padding: 1rem 0 0;
        margin: 0;

        color: #555;

        position: relative;
        transition: all .5s ease-in-out;
    }

    #blog-header ul li {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-left: .5rem;
        margin-right: .5rem;

        font-size: 0.8125em;
    }
</style>
<!--头部-->


<!-- 文章 -->
<template id="blog-post-tmp">
    <div id="blog-post">
        <article v-for="item in listData">
            <header>
                <h2 class="title" style="top:-1rem; opacity: 0;"> {{item.title}} </h2>
            </header>
            <div class="mate" style="top:-1rem; opacity: 0;"><i class="fa fa-fw fa-calendar-o"></i> Posted on
                {{item.date}}
            </div>
            <div class="post" v-html="moreFilterData(item)" style="top:-1rem; opacity: 0;"></div>
            <div class="footer"></div>
        </article>
    </div>
</template>

<script>
    const BlogPost = {
        template: '#blog-post-tmp',
        data() {
            return {
                listData: []
            }
        },
        props: [
            "cnblogsToken",
        ],
        async created() {
            if (!this.$route.params.num) {
                this.$route.params.num = 1
            }

            this.updatePage(this.$route.params.num)
        },
        updated() {

            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            })

            document.querySelectorAll('article .title').forEach(e => {
                e.style.top = '-1rem'
                e.style.opacity = '0'
            })
            document.querySelectorAll('article .post').forEach(e => {
                e.style.top = '-1rem'
                e.style.opacity = '0'
            })
            document.querySelectorAll('article .mate').forEach(e => {
                e.style.top = '-1rem'
                e.style.opacity = '0'
            })

            setTimeout(res => {
                document.querySelectorAll('article .title').forEach(e => {
                    e.style.top = '0rem'
                    e.style.opacity = '1'
                })
            }, 500)
            setTimeout(res => {
                document.querySelectorAll('article .post').forEach(e => {
                    e.style.top = '0rem'
                    e.style.opacity = '1'
                })
                document.querySelectorAll('article .mate').forEach(e => {
                    e.style.top = '0rem'
                    e.style.opacity = '1'
                })
            }, 1000)
        },
        methods: {
            moreFilterData(item) {
                return item.data.slice(0, item.data.indexOf("<!--more-->") === -1 ?
                    item.data.length : item.data.indexOf("<!--more-->"))
            },
            async updatePage(pageNum) {
                const list = await axios({
                    method: "GET",
                    url: blogConfig.proxyHost + `/api/blogs/zeerbeer/posts?pageIndex=` + pageNum,
                    data: {},
                    headers: {
                        'Authorization': 'Bearer ' + this.cnblogsToken
                    },
                })

                const tasks = []

                list.data.forEach(e => {
                    const promise = axios({
                        method: "GET",
                        url: blogConfig.proxyHost + `/api/blogposts/` + e.Id + `/body`,
                        data: {},
                        headers: {
                            'Authorization': 'Bearer ' + this.cnblogsToken
                        },
                    })

                    tasks.push(promise)

                    promise.then(res => {
                        res.id = e.Id
                        res.title = e.Title
                        res.date = e.PostDate.slice(0, e.PostDate.indexOf("T"))
                        // 有好处 当页面请求到数据的话即可挂载
                        // 有坏处 后续需要按照时间顺序进行文章展示 会造成数据错乱
                        // 思路 SortedArray 后端限制了思路
                        // this.listData.push(res)
                    })
                })

                await Promise.all(tasks).then(res => {
                    this.listData = res.sort((o1, o2) => {
                        return o1.date - o2.date
                    })
                })
            }
        },
        watch: {
            async $route(to, from) {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
                return this.updatePage(to.params.num)
            }
        }
    }
</script>

<style>
    #blog-post article {
        max-width: 50rem;
        width: 100%;
        min-width: 50rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        margin-right: 4rem;
        margin-left: 4rem;
    }

    #blog-post .mate {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        margin-top: .1rem;

        line-height: 2;
        font-size: 0.75em;
        color: #999;
    }

    #blog-post header h2 {
        color: #2c3e50;
        line-height: 1.25;
        font-weight: 600;
        font-size: 1.65rem;

        margin: 0;

        border-bottom: rgba(0, 0, 0, 0.0) solid .1rem;
        position: relative;
        transition: all .5s ease-in-out;
    }

    #blog-post header h2:hover {
        border-bottom: #555 solid .1rem;
        transition: all .5s ease-in-out;
    }


    #blog-post .footer {
        background: #ccc;
        height: .1rem;
        width: 8%;

        margin: 3rem;
    }

    article:last-of-type .footer {
        display: none;
    }

    #blog-post h3 {
        font-size: 1.35rem;
    }

    #blog-post blockquote {
        background-color: #eee;

        padding: 1.5rem;

        display: flex;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    #blog-post img {
        width: 100%;
    }

    #blog-post div {
        width: 100%;

        position: relative;
        transition: all .5s ease-in-out;
    }

    #blog-post pre code {
        padding: 1rem;
    }

    #blog-post code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
    }
</style>
<!--文章-->


<!--分页-->
<template id="blog-paginate-tmp">
    <nav id="blog-paginate">
            <span style="top: 1rem; opacity: 0">
                <i class="fa fa-angle-left"></i>
            </span>
        <span v-for="pageNum in pageNums" style="top: 1rem; opacity: 0" :class="curPageNum == pageNum?'current':''"
              @click="$router.push({ path: '/page/' + pageNum })"> {{pageNum}} </span>
        <span style="top: 1rem; opacity: 0">
                <i class="fa fa-angle-right"></i>
            </span>
    </nav>
</template>

<script>
    const BlogPaginate = {
        template: '#blog-paginate-tmp',
        props: [
            "cnblogsToken"
        ],
        data() {
            return {
                pageNums: 0,
                curPageNum: 0,
            }
        },

        async created() {
            this.curPageNum = this.$route.params.num

            if (!this.$route.params.num) {
                this.$route.params.num = 1
            }

            await axios({
                method: "GET",
                url: blogConfig.proxyHost + `/api/blogs/zeerbeer`,
                data: {},
                headers: {
                    'Authorization': 'Bearer ' + this.cnblogsToken
                },
            }).then(res => {
                this.pageNums = Math.ceil(res.data.postCount / res.data.pageSize)
            })
        },
        async updated() {
            document.querySelectorAll('#blog-paginate span').forEach(e => {
                e.style.top = '1rem'
                e.style.opacity = '0'
            })

            setTimeout(res => {
                document.querySelectorAll('#blog-paginate span').forEach(e => {
                    e.style.top = '0rem'
                    e.style.opacity = '1'
                })
            }, 50)
        },
        watch: {
            async $route(to, from) {
                if (to.name === 'page')
                    this.curPageNum = this.$route.params.num
            }
        }
    }
</script>

<style>
    #blog-paginate {
        display: flex;
        justify-content: center;

        max-width: 50rem;
        width: 100%;
        min-width: 50rem;

        border-top: #eee solid .1rem;
    }

    #blog-paginate span {
        border-top: 1px solid rgba(0, 0, 0, 0.0);
        transition: all .5s ease-in-out;

        padding: .5rem;

        position: relative;
    }

    #blog-paginate span:hover {
        border-top: 1px solid #555;
    }

    #blog-paginate .current {
        background: #ccc;
    }
</style>
<!--分页-->


<!--底部-->
<template id="blog-footer-tmp">
    <div id="blog-footer" style="top: 1rem;opacity: 0">
        <div class="copyright">
            © 2020 –<span itemprop="copyrightYear">{{copyrightTime}}</span>
            <span class="with-love"><i class="fa fa-heart"></i></span>
            <span class="author" itemprop="copyrightHolder">{{copyright}}</span>
        </div>
        <div class="footer-custom" v-html="blogConfig.customFooter"></div>
    </div>
</template>

<script>
    const BlogFooter = {
        template: '#blog-footer-tmp',

        data() {
            return {
                copyrightTime: blogConfig.copyrightTime,
                copyright: blogConfig.copyright,
            }
        },

        mounted() {
            setTimeout(res => {
                document.querySelectorAll('#blog-footer').forEach(e => {
                    e.style.top = '0rem'
                    e.style.opacity = '1'
                })
            }, 1000)
        }
    }
</script>

<style>
    #blog-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;

        color: #999;
        font-size: 0.875em;

        position: relative;
        transition: all .5s ease-in-out;
    }

    #blog-footer .copyright {
        margin: .5rem 0;
    }

    .with-love {
        display: inline-block;
        animation: heartbeat 1.33s ease-in-out infinite;
        margin: 0 .5rem;
    }

    @keyframes heartbeat {
        0%, 100% {
            transform: scale(1);
        }
        10%, 30% {
            transform: scale(0.9);
        }
        20%, 40%, 60%, 80% {
            transform: scale(1.1);
        }
        50%, 70% {
            transform: scale(1.1);
        }
    }
</style>
<!--底部-->


<!--全局-->
<div id="app">
    <blog-header></blog-header>
    <router-view v-if="cnblogsToken != ''" :cnblogs-token="cnblogsToken"></router-view><!--异步等待, 下面同-->
    <blog-paginate v-if="cnblogsToken != ''" :cnblogs-token="cnblogsToken"></blog-paginate>
    <blog-footer></blog-footer>
</div>

<script>
    new Vue({
        router: new VueRouter({
            routes: [
                {path: '/page/:num', name: 'page', component: BlogPost},
                {path: '/', component: BlogPost}
            ]
        }),
        data: {
            cnblogsToken: '',
            listData: [],
        },
        components: {
            BlogHeader: BlogHeader,
            BlogPost: BlogPost,
            BlogPaginate: BlogPaginate,
            BlogFooter: BlogFooter,
        },
        async created() {
            // 省去一次获取 Token 的时间
            if ((!localStorage.cnblogsToken || !localStorage.cnblogsTokenExpires)
                || Date.parse(new Date()) / 1000 > localStorage.cnblogsTokenExpires) {
                const res = await axios({
                    method: "POST",
                    url: blogConfig.proxyHost + `/token`,
                    data: Qs.stringify({
                        client_id: blogConfig.clientId,
                        client_secret: blogConfig.clientSecret,
                        grant_type: blogConfig.grantType,
                    }),
                    headers: {
                        'content-type': "application/x-www-form-urlencoded;"
                    }
                })
                localStorage.cnblogsTokenExpires = Date.parse(new Date()) / 1000 + res.data.expires_in
                localStorage.cnblogsToken = res.data.access_token
            }
            this.cnblogsToken = localStorage.cnblogsToken
        },
    }).$mount('#app')
</script>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    #app {
        display: flex;
        flex-direction: column;
        align-items: center;

        color: #2c3e50;
    }

    #app h1, h2, h3, h4, h5 {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 600;
        line-height: 1.25;
    }

    #app p {
        display: flex;

        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;

        font-size: 1rem;
        line-height: 1.7;
    }

    /*参考写法 不明觉厉*/
    ::-webkit-scrollbar {
        width: 10px;
        height: 5px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #535353;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        background: #EDEDED;
    }
</style>
<!--全局-->
</body>
</html>